body
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 26px
  color: $color-main
  background: $color-page-bg
.container
  max-width: 1113px
  margin: 0 auto
