$color-page-bg: #ECF7F3
$color-main: #7C7C7C
$color-dark: #2D2D2D
$color-4A: #4A4A4A
$color-hover: #FB9B69
$color-hover-bright: #FD905A
$color-white: #fff
$color_green: #48B774
$color_2a: #A2A2A2

$flag-w-h: 30px
