@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes spin-reverse
  0%
    transform: rotate(calc(360deg /-8 * var(--r)))//-90

  100%
    transform: rotate(calc(-360deg + (360deg /-8 * var(--r))))
