@media screen and (max-width: 1193px)
  .container
    max-width: 913px

@media screen and (max-width: 992px)
  .container
    max-width: 728px
  .menu
    width: 320px

@media screen and (max-width: 768px)
  .container
    max-width: 96%
    min-width: 305px
  .header
    padding: 16px 0
    &__logo .logo__text
      display: none
    &__menu-btn
      display: block
      width: 40px
      height: 40px
      span
        position: relative
        display: block
        width: 100%
        height: 3px
        border-radius: 8px
        background: $color-hover
        transition: all .5s
        &::after
          position: absolute
          top: -8px
          left: 50%
          transform: translateX(-50%)
          content: ''
          display: block
          width: 80%
          height: 3px
          border-radius: 8px
          background: $color_green
          transition: all .5s
        &::before
          position: absolute
          top: 8px
          left: 50%
          transform: translateX(-50%)
          content: ''
          display: block
          width: 80%
          height: 3px
          border-radius: 8px
          background: $color_green
          transition: all .5s

      &_active
        span
          background: transparent
          transition: all .5s
          &::after
            top: 50%
            transform: translate(-50%,-50%) rotate(45deg)
            transition: all .5s
          &::before
            top: 50%
            transform: translate(-50%,-50%) rotate(-45deg)
            transition: all .5s

  .menu
    position: absolute
    top: -200px
    left: 0
    right: 0
    height: 168px
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    z-index: -1
    transition: all .5s
    opacity: 0
    &__link
      &:hover.menu__link::before
        left: 0

      &::before
        opacity: 1
        left: 0
    &_open
      top: 60px
      opacity: 1
