.header
  position: relative
  padding: 30px 0
  background: $color-page-bg
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__btn
    @include no-btn
    @include btn-green
    &:hover
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
  &__menu-btn
    @include no-btn
    display: none

.logo
  display: flex
  align-items: center
  &__icon
    width: 40px
    height: 40px
    margin-right: 8px
  &__text
    font-size: 25px
    line-height: 38px
    color: $color-dark

.menu
  display: flex
  justify-content: space-between
  list-style: none
  width: 365px
  height: 24px
  &__link
    position: relative
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $color-4A

    &::before
      content: ''
      display: block
      pointer-events: none
      position: absolute
      bottom: -4px
      left: -16px
      opacity: 0
      width: 21px
      height: 2px
      background: $color-hover
      transition: all .5s
    &:hover.menu__link::before
      opacity: 1
      left: 50%
      transform: translateX(-50%)
      transition: all .5s
